[0] => stdClass Object
                (
                    [id] => 8726
                    [order_number] => 8726
                    [created_at] => 2015-06-15T05:51:57Z
                    [updated_at] => 2015-06-16T00:57:07Z
                    [completed_at] => 2015-06-16T00:57:12Z
                    [status] => completed
                    [currency] => AUD
                    [total] => 680.00
                    [subtotal] => 618.18
                    [total_line_items_quantity] => 1
                    [total_tax] => 61.82
                    [total_shipping] => 0.00
                    [cart_tax] => 61.82
                    [shipping_tax] => 0.00
                    [total_discount] => 0.00
                    [shipping_methods] => Free Shipping
                    [payment_details] => stdClass Object
                        (
                            [method_id] => paypal
                            [method_title] => PayPal
                            [paid] => 
                        )

                    [billing_address] => stdClass Object
                        (
                            [first_name] => Tom
                            [last_name] => Guerin
                            [company] => 
                            [address_1] => 13 Acorn Ave
                            [address_2] => 
                            [city] => BLACKWOOD
                            [state] => SA
                            [postcode] => 5051
                            [country] => AU
                            [email] => tguerin@live.com.au
                            [phone] => 0407954764
                        )

                    [shipping_address] => stdClass Object
                        (
                            [first_name] => Tom
                            [last_name] => Guerin
                            [company] => 
                            [address_1] => 13 Acorn Ave
                            [address_2] => 
                            [city] => BLACKWOOD
                            [state] => SA
                            [postcode] => 5051
                            [country] => AU
                        )

                    [note] => 
                    [customer_ip] => 143.216.49.250
                    [customer_user_agent] => Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko
                    [customer_id] => 0
                    [view_order_url] => https://sandbox2.strachanonline.com/accounts/view-order/8726
                    [line_items] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3249
                                    [subtotal] => 618.18
                                    [subtotal_tax] => 61.82
                                    [total] => 618.18
                                    [total_tax] => 61.82
                                    [price] => 618.18
                                    [quantity] => 1
                                    [tax_class] => 
                                    [name] => TermiteTrap 1:1 Kit
                                    [product_id] => 6054
                                    [sku] => 1:1
                                    [meta] => Array
                                        (
                                        )

                                )

                        )

                    [shipping_lines] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3250
                                    [method_id] => free_shipping
                                    [method_title] => Free Shipping
                                    [total] => 0.00
                                )

                        )

                    [tax_lines] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [id] => 3251
                                    [rate_id] => 1
                                    [code] => AU-GST-1
                                    [title] => GST
                                    [total] => 61.82
                                    [compound] => 
                                )

                        )

                    [fee_lines] => Array
                        (
                        )

                    [coupon_lines] => Array
                        (
                        )

                    [customer] => stdClass Object
                        (
                            [id] => 0
                            [email] => tguerin@live.com.au
                            [first_name] => Tom
                            [last_name] => Guerin
                            [billing_address] => stdClass Object
                                (
                                    [first_name] => Tom
                                    [last_name] => Guerin
                                    [company] => 
                                    [address_1] => 13 Acorn Ave
                                    [address_2] => 
                                    [city] => BLACKWOOD
                                    [state] => SA
                                    [postcode] => 5051
                                    [country] => AU
                                    [email] => tguerin@live.com.au
                                    [phone] => 0407954764
                                )

                            [shipping_address] => stdClass Object
                                (
                                    [first_name] => Tom
                                    [last_name] => Guerin
                                    [company] => 
                                    [address_1] => 13 Acorn Ave
                                    [address_2] => 
                                    [city] => BLACKWOOD
                                    [state] => SA
                                    [postcode] => 5051
                                    [country] => AU
                                )

                        )

                )
